<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>About Me</title>

	<!-- adding the stylesheets to my html files (linking) -->
	<link rel="stylesheet" type="text/css" href="StyleSheep/Body.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Fonts.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Header.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Containers.css">

</head>

<body class="background_img">



<!-- =============================================================== -->
	<header>
	
		<div class="PageName"> <a href="About_Me.html">	<h2>About Me</h2> </a>	</div>

		<nav>	

			<ul>
				<li> <a href="Projects.html">Projects</a></li>
				<li> <a href="Images.html">Images</a></li>				
				<li> <a href="Experiences.html">Experiences</a></li>
				<li class="active"> <a href="About_Me.html">About Me</a></li>
				<li> <a href="Index.html">Home</a></li>
			</ul>
	
		</nav>
	
	</header>

<!-- =============================================================== -->
	<!-- 
		 Adding a section container to hold all the content on the page 
		 this was to allow the footer to go right at the bottom without having to use absolute postioning / fixed
		 later it will be used to contain side by side boxes and keeping the positioning correct
	-->
	<div class="section_container">
		<!-- Content for webpage -->
		<div class="Container_medium">
			<!-- Positiong text within the containers (so they do not touch the sides) -->
			<div class="text_container"> 
				<h2 class="text_wrapping"> Who I Am:</h2> 
				<p>
					I'm currently a <b>student</b> at the <b>university of Leeds</b> and passionate about many things such as <b>snowboarding</b>, which gets talked about in the experiences page and the hobbies section if you would like to read more. <b>Web Design</b> as well as <b>computers</b> and <b>technology</b>.
				</p>
				<p>
					I live in the <b>South West of England</b> in a small town called <b>Weston-super-Mare</b>, it's a nice, peaceful town.  I have lived there my whole life before coming to Leeds and miss it greatly but with this degree it's' hard to fixate on it.
				</p>
				<p>
					I'm making this website as part of my own personal project but also as a part of my coursework in one of my modules I'm currently studying: “Introduction to the Web”. In this coursework we have <b>only </b>been allowed to use <b>CSS and HTML</b> to create this so I hope you like the design and enjoy what I have to say. 
				</p>
				<p>
					This site is mainly to talk about my past experiences, my current situation and to let you get to know who I am which I do greatly hope I do end up achieving.

				</p>
			</div>
		</div>

		<!-- Content for webpage -->
		<div class="Container_medium">
			<!-- Positiong text within the containers (so they do not touch the sides) -->
			<div class="text_container"> 
				<h2 class="text_wrapping"> Hobbies: </h2> 
				<p> 
					<span style="font-size: 1.2em; "><b>Snowboarding</b></span> for a long time has been a real fun sport for me to regularly get into and just relax. It all started about <b>5 years ago</b> though when I went on holiday with my family and did a lesson. <b>From my first lesson I fell in love with it. </b> So when I got back I went to my closest ski slope which was at the time called <b>Avon Ski Centre</b> (now called <b>Mendip Snowsport Centre</b>) and for about <b>4 years</b> this was my main slope that I would go to when I wanted to board. 
				</p>
				<p>
					I loved the place so much I actually <b>ended up working</b> there over the winter season (keep in mind I was about <b>15</b> at this time) but <b>absolutely loved it</b> and enjoyed every moment I worked there as well as this <b>I also got huge discounts</b> on going on the slope so you know that helped my hobby.
				</p>
				<p>
					I have been to <b>many places</b> with my hobby whether it was <b>dry ski, snowdomes</b> or <b>abroad</b> I always found myself having an absolute <b>smashing time.</b>
				</p>

				<dl>
					<dt><b>Locations:</b></dt>
						<dd><b>Dry Ski: </b> Churchill, Devon</dd>
						<dd><b>Snowdomes: </b> Tamworth, Milton Keynes, Landgraaf snowworld in <b>AMSTERDAM</b> </dd>
						<dd><b>Abroad:</b> Ukraine, Andorra and France (this Easter) </dd>
				</dl>
				<p>
					Compared to snowboarding <span style="font-size: 1.2em; "><b>Web Design</b></span> is a relatively new hobby that I picked up when I was at college. Once again it is a hobby I picked up and just <b>enjoyed from the get go</b> and even knowing it was a part of my education I just really enjoyed it. I did this <b>over a couple of modules</b> but spent a fair amount of time <b>outside</b> of my course learning different design and creating just random site designs.
				</p>
				<p>
					There were many aspect of web design I really like for example:
					<br>
					I really like the thought that when you are designing the site you are making it with <b>your own</b> sort of <b>style and finesse</b> which gives you a platform <b>to show yourself and your skills off</b> which really appealed to me <b>when I started off. </b>
				</p>
				<p>
					I <b>personally enjoyed myself</b> when I would spend hours just fiddling with the design and how it looked on the page while trying to progress with my knowledge on how to fix and go around fixing issues on the page meaning there is a wide availability to broaden your knowledge with this.
				</p>
				<p>
					Lastly I really like the idea that <b>no matter how</b> the final output/implementation of the design came out it was something that <b>you created</b> on your <b>own</b> or with <b>a group of friends</b> and that you could look at it and <b>think “I created that” </b> the think <b> “now how can I improve on this” </b>
				</p>
			</div>
		</div>	

		<div class="Container_SideBySide_medium"> 
			<!-- Positiong text within the containers (so they do not touch the sides) -->
			<div class="text_container">
				<h2> Education <br> College: </h2>


				<!-- I am including an iframe of a location on google maps
					 this is to show a spacific place that i will be referecing / talking about in the section it is used in -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2492.3120472744667!2d-2.9358966840615155!3d51.34217233059124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4871f8f9d362c4e3%3A0x65553c0295953e99!2sNSETC!5e0!3m2!1sen!2suk!4v1485596923933" class="iframe_small"></iframe>
				<!-- Do i use mendium of small? -->

				<p> 
					When I went to college after year 11 I took a course:<b> Level 3 Extended Diploma in IT</b>. It was a 2 year course which I did in Weston at a college called NSETC (North Somerset Enterprise and Technology College) 
				</p>
					<dl>
						<dt>We covered a <b>wide range</b> of topics over the duration of the course which included:</dt>
							<dd>Computer Systems</dd>
							<dd>Information Systems</dd>
							<dd>Software Design and Development</dd>
							<dd>IT Systems Troubleshooting and Repair</dd>
							<dd>Event Driven and Procedural Programming</dd>
							<dd>Project Planning </dd>
							<dd>Database Design</dd>
							<dd>Computer Architecture</dd>
							<dd>Web Development </dd>
							<dd>Networked Systems Security</dd>
					</dl>
				</p>
				<p>
					<br>
					I feel like the course as a whole was <b>quite enjoyable</b> and <b>wasn’t too stressful</b> for the most part.
				</p>
				<p>
					When at college I felt like I had a lot more free time on my hands as I was able to do many things which included my hobbies but also having a job on the side of it which helped me with gaining some real important skills which I am currently using in course at the moment.
				</p>
				<p>
					When I was at college from the start I had already known <b>that I wanted to go onto university</b> meaning most of the stuff I learn within the course felt like it had some sort of meaning and necessity behind it.

				</p>
			</div>
		</div>

		<div class="Container_SideBySide_medium"> 
			<!-- Positiong text within the containers (so they do not touch the sides) -->
			<div class="text_container">

				<h2> Education <br> University: </h2>

				<!-- I am including an iframe of a location on google maps
					 this is to show a spacific place that i will be referecing / talking about in the section it is used in -->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2356.0336659260433!2d-1.5572161195997103!3d53.80668464792847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48795c02da8a25af%3A0xd388478487e96af9!2sUniversity+of+Leeds!5e0!3m2!1sen!2suk!4v1485596527879" class="iframe_small"></iframe>
				<!-- Do i use medium or small -->

				<p> 
					As I said previous I am currently a student at the <b>University of Leeds</b> doing the <b>Applied Computer Science</b> course. This is a <b>3 year course without the year in industry</b> which I do plan on doing between my second and third year.
				</p>
				<dl>
						<dt>In the <b>first year</b> we cover:</dt>
						<dd>Procedural Programming</dd>
						<dd>Object Oriented Programming </dd>
						<dd>Programming Project</dd>
						<dd>Programming for the Web</dd>
						<dd>Introduction to Web Technologies</dd>
						<dd>Fundamental Mathematical Concepts</dd>
						<dd>Introduction to Discrete Mathematics</dd>
						<dd>Computer Architecture</dd>
						<dd>Computer Processors</dd>
						<dd>Databases</dd>
						<dd>Professional Computing</dd>
				</dl>
				<p>
					<br>
					In the course so far I feel like <b>I am enjoying the challenge</b> but also at the same time keeping up with the learning we have to do can also be <b>quite stressful at times but overall I am having a lot of fun</b> doing what I love.
				</p>
				<p>					
					Unlike college I definitely feel like <b>I have a lot less time</b> to do what I want outside of learning that is. At the same time this </b>doesn’t bother me so much</b> as I am really <b>enjoying</b> what I am currently doing.
				</p>
				<p>
					At the moment I am not quite sure what I want to do <b>after university</b> as I am just starting out but I feel like if I can get a summer internship it will greatly help me figure out what position I may want to try
				</p>
			</div>
		</div>

		<!-- Content for webpage -->
		<div class="Container_medium">
			<!-- Positiong text within the containers (so they do not touch the sides) -->
			<div class="text_container"> 
				<h2> Future </h2> 
				<p> 
					As I had said in the university section at the moment I have no concrete plans for the future as I am not quite sure with what I want to do in the future as for the time being I am enjoying almost everything I am currently doing at uni. This will be a bit more challenging next year at uni as I will be trying to find a yearlong placement which will require me some sort of feeling for what I want to do or try out for the year. As a whole I feel like the placement year will be very useful for me as it will help to some degree with what I want to do in the future whether I want to go into the line of work I tried or not it will help decide one way or the other.
				</p>
			</div>
		</div>
	</div>
	<!-- Content for webpage -->
	
	<footer> <p class="float_left"> Designed by: Stefan Richardson </p> <p class="float_right"> University of Leeds</p> </footer>

</body>

</html>