<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Experiences</title>

	<!-- adding the stylesheets to my html files (linking) -->
	<link rel="stylesheet" type="text/css" href="StyleSheep/Body.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Fonts.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Header.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Containers.css">

</head>

<body class="background_img">




<!-- =============================================================== -->
	<header>
	
		<div class="PageName">  <a href="Experiences.html">	<h2>Experiences</h2> </a>	</div>

		<nav>	

			<ul>
				<li> <a href="Projects.html">Projects</a></li>
				<li> <a href="Images.html">Images</a></li>				
				<li class="active"> <a href="Experiences.html">Experiences</a></li>
				<li> <a href="About_Me.html">About Me</a></li>
				<li> <a href="Index.html">Home</a></li>
			</ul>
	
		</nav>
	
	</header>

<!-- =============================================================== -->
	



	<!-- This container will hold the main section of the content -->
	<div class="section_container"> 

		<!-- Content for webpage -->
		<div class="Center_Vertical_Container_medium"> 
			<h1> Experiences:</h1> 
		</div>

		<!-- Adding a container to hold the side by side boxed together so positioning stays correct throughout -->
		<div class="section_container">
			<!-- Containers kept side by side -->
			<div class="Container_SideBySide_medium"> 
				<!-- Positiong text within the containers (so they do not touch the sides) -->
				<div class="text_container"> 
					<h2 class="text_wrapping"> Andorra: </h2> 
					<p> 
						The <b>Christmas break</b> after my first semester at uni the society I was in was doing a <b>ski trip</b> up to a small resort in Andorra called<b> Pas De La Casa</b> and due to the amount of time I had spent over the semester doing work I thought it would be an <b>amazing time</b> and a <b>fantastic life experience</b> and dam it was! By far it had been one of the most fun and exciting trips I have been on to date. The <b>atmosphere, snowboarding</b> and a <b>lot of mischief</b> all combined into one trip made it a cracker. 
						<br>
						<br>	
						It being the <b>first week</b> of the <b>break</b> made it just <b>even better</b> and set me up for a <b>nice exciting time off uni.</b> We stayed for <b>a week</b> and left on the day we broke up which was great, meant I didn’t have to wait around for it to come.
						<br>
						<br>
						Pas De La Casa as a resort was <b>really small</b> and was <b>really nice</b> and had an <b>insane atmosphere</b> about it. 
						<br>
						<br>
						The slopes were incredible and I had <b>copious amounts of fun</b> on them with people I met on the trip and some I knew before going up there from the society’s events. <b>Everyone was insane whether on the mountain or off</b>, everyone went hard and just had a great time it was a shame it was only a week long as everyday just got better and more insane.

					</p>
				</div>
			</div>

			<!-- Containers kept side by side -->
			<div class="Container_SideBySide_medium"> 
				<!-- Positiong text within the containers (so they do not touch the sides) --> 
				<div class="text_container">  
					<h2 class="text_wrapping"> Ukraine: </h2> 
					<p> 
						<b>About a year</b> after I started snowboarding (around 2013) I <b>went abroad</b> to snowboard for the <b>first time</b> in my life and <b>I was desperately looking forward to it</b> especially as I had only been on a dry ski slope and been to a snowdome once so I was <b>buzzing for the chance</b> to go away and feel real snow for once. My dad had decided to go up to Ukraine as we had some family at the time living there and thought to go to a small resort called <b>Bukovel</b> (mid-west of Ukraine)
					</p>
					<p>
						Unlike Andorra this holiday was <b>quite laid back</b> and chill  and the atmosphere there was warm for the most part and the snowboarding experience for the time I was there <b>was heavenly</b> I could clear my mind and just do what I loved without anything holding me back.
					</p>
					<p>
						The people in the village were incredible and very nice to what I remember and did not care where you were from and welcomed you with a smile and on occasion some homemade vodka when ordering at the restaurant and just after paying the bill.
					</p>
					<p>
						We had to drive from the capital of Ukraine (Kiev) down to the village which if I remember was a <b>9 hour</b> drive and on roads which had huge pothole did not make the ride that comfortable not going to lie.

					</p>
				</div>
			</div>
		</div>


		<!-- Adding a container to hold the side by side boxed together so positioning stays correct throughout -->
		<div class="section_container">
			<!-- Containers kept side by side -->
			<div class="Container_SideBySide_medium"> 
				<!-- Positiong text within the containers (so they do not touch the sides) -->
				<div class="text_container"> 
					<h2> World Skills regionals: </h2>
					<p> 
						So when I was at college I had the opportunity to participate in a competition called <b>world skills</b> it is a competition which houses a lot of event from all kinds of professions such as: computing, construction, science etc. 
					</p>
					<p>
						When I was competing it was in the <b>Web Design</b> section of the competition. It was held at my college this year for my region.
					</p>
					<p>
						When attending the competition we had started the day by having a brief discussion with how the day was going to go and how the scores were going to be given out at the end of the day. After this we were given a talk about what this section of the competition contained with and the specification we were going to be given for the website we were going to be creating. 
					</p>
					<p>
						When the competition went on the way we had something around <b>4/6 hours’</b> worth of time to start the website and finish, with the <b>full implementation</b> and the <b>wireframe design ith explanations of why you were doing certain things.</b> We were given the <b>colour scheme, all the images</b> we could use and <b>all the text</b> we had to use in the website.
					</p>
					<p>
						We were allowed to use <b>html, css and javascript</b> in this competition but were <b>not allowed to use the internet at all</b> (only to view the pages we were creating) which was what made the competition quite tough as we had to remember everything to make the website from memory which in itself made the competition rather <b>fun and enjoyable.</b>
					</p>
					<p>
						At the end of the day we were told who came 1st, 2ndand 3rd. Unfortunately <b>I came 5th</b> out of 10 in my group which was impressive in my eyes as the judges had said this was the closest competition they had to judge to date which gave me hope for getting into the national. <b>(If I remember correctly I was about 1-2 points from 2/3rd place and 0.2 from 4th out of 30 points just to show how close it was)</b>


					</p>
				</div>
			</div>

			<!-- Containers kept side by side -->
			<div class="Container_SideBySide_medium"> 
				<!-- Positiong text within the containers (so they do not touch the sides) --> 
				<div class="text_container"> 
					<h2> World Skills Nationals: </h2>
					<p> 
						The Nationals was <b>EPIC</b> and a great half week of web as it was held in the <b>Birmingham O2 arena</b> with all the other competitions within World Skills. For web design the people competing was decided from all the results from the regionals from across the UK and the top 10 people with the highest results got in which I was one of them. <b>(Meaning 5 people from my region alone got through to the nationals which is insane)</b>
					</p>
					<p>
						Once again with this we <b>weren’t allowed to use the internet</b> and the technologies we used to <b>MySQL, html, CSS, JavaScript and PHP</b> meaning going into this was even more intense and the amount of stuff we had to remember was incredible. Again it just made the competition just that much more <b>enjoyable.</b>
					</p>
					<p>
						When the competition went on the way the competition side of it was across 2 days and we had a free day to create a site from scratch about world skills which we were given free rein on (this wasn’t assessed as they were judging the work we did over the 2 days)
					</p>
					<p>
						Our competition was split into <b>4 main events. 2 for each day.</b> The <b>first</b> was a design section where we were given a specification for a website and we had to use a piece of software to create a professional design for the website which we could use to implement if we were asked to. The <b>second</b> event was a type of design section but the opposite of what the first section was, in this we were given the design and from that we had to implement a near perfect representation of this using html, CSS and JavaScript (this was for me the most enjoyable section). That concluded day 1 when this had finished. In day 2 the <b>third</b> event was a JavaScript game which we had to go through and correct the code and implement some of our own code to make the game work and play the way the specification worked (I forgot to add 1 line so it didn’t work, still kicking myself for it today) and the <b>last event</b> was a server side event which was basically taking a database from MySQL and outputting it into a website for visual representation. (It was a bit more that this but I can’t remember all the details)
					</p>
				</div>	
			</div>
		</div>	







	<!-- Content for webpage -->
	
	<footer> <p class="float_left"> Designed by: Stefan Richardson </p> <p class="float_right"> University of Leeds</p> </footer>

</body>

</html>