<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Images Page</title>
	
	<!-- adding the stylesheets to my html files (linking) -->
	<link rel="stylesheet" type="text/css" href="StyleSheep/Body.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Fonts.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Header.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Containers.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Images.css">


</head>

<body>




<!-- =============================================================== -->
	<header>
	
		<div class="PageName">	<a href="Images.html"> <h1>Images</h1></a>	</div>

		<nav>	

			<ul>
				<li> <a href="Projects.html">Projects</a></li>
				<li class="active"> <a href="Images.html">Images</a></li>				
				<li> <a href="Experiences.html">Experiences</a></li>
				<li> <a href="About_Me.html">About Me</a></li>
				<li> <a href="Index.html">Home</a></li>
			</ul>
	
		</nav>
	
	</header>


	<!-- Line 1 in full screen -->
	<!-- Camping Starts -->
	<div class="Image_container"> 
		<img src="Photos/Camping_2016/Camping_Scenery_1.jpg" alt="Camping Holiday, church" width="100%" height="100%" > 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Camping_Scenery_2.jpg" alt="Camping Holiday, White gate" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Camping_Scenery_3.jpg" alt="countryside road" width="100%" height="100%"> 
	</div>
	<div class="Image_container">  
		<img  src="Photos/Camping_2016/Camping_Scenery_4.jpg" alt="countryside road" width="100%" height="100%"> 
	</div>
	<!-- Line 1 in full screen -->

	<!-- Line 2 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Camping_Scenery_5.jpg" alt="Side view of church" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Camping_Scenery_6.jpg" alt="Camping holiday, sculpure" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Camping_Scenery_7.jpg" alt="camping holiday wall grass eaither side" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Camping_Sunset.jpg" alt="camping holiday sunset" width="100%" height="100%"> 
	</div>
	<!-- Line 2 in full screen -->

	<!-- Line 3 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Tent_1.jpg" alt="camping holiday, bella in tent" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Bella_Posing_1.jpg" alt="camping holiday bella standing on wall" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Bella_Posing_2.jpg" alt="camping holiday bella standing on wall 2" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Tent_2.jpg" alt="Bella in tent close up" width="100%" height="100%"> 
	</div>
	<!-- Line 3 in full screen -->

	<!-- Line 4 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Tent_3.jpg" alt="Bella in tent close up filter" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Bella_Posing_3.jpg" alt="Bella posing at church door" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Bella_Posing_5.jpg" alt="Bella posing at sculpture camping holiday" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Me_Posing_1.jpg" alt="Stefan posing next to wall" width="100%" height="100%"> 
	</div>
	<!-- Line 4 in full screen -->

	<!-- Line 5 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Me_Posing_2.jpg" alt="Stefan posing next to church door" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Camping_2016/Me_Posing_3.jpg" alt="Stefan posing next to sculputre" width="100%" height="100%"> 
	</div>
	<!-- Camping Finishes -->
	<!-- Bukovel Start -->
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Snowboard_top_mount.jpg" alt="Stefan posing top of Bukovel mountain" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Scenery_7.jpg" alt="Bukovel mountain scenery" width="100%" height="100%"> 
	</div>
	<!-- Line 5 in full screen -->

	<!-- Line 6 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Chairlift_1.jpg" alt="Stefan on chairlift" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Hotel_1.jpg" alt="bukovel hotel deck" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/sitting_on_bed.jpg" alt="Stefan on bukovel bed" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Chairlift_2.jpg" alt="Stefan on chairlift 2" width="100%" height="100%"> 
	</div>
	<!-- Line 6 in full screen -->

	<!-- Line 7 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_1.jpg" alt="Snowboarding near bottom of mountain" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Scenery_1.jpg" alt="Bukovel top mountain scenery" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Scenery_2.jpg" alt="Bukovel top mountain scenery 2" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_2.jpg" alt="Stefan snowboarding down hill" width="100%" height="100%"> 
	</div>
	<!-- Line 7 in full screen -->

	<!-- Line 8 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_3.jpg" alt="Stefan snowboard stop" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Scenery_3.jpg" alt="Bukovel car scenery" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Scenery_4.jpg" alt="Bukovel hotel scenery" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_4.jpg" alt="Stefan snowboarding across hill towards camra" width="100%" height="100%"> 
	</div>
	<!-- Line 8 in full screen -->

	<!-- Line 9 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_5.jpg" alt="Stefan snowboarding downhill" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Scenery_5.jpg" alt="Bukovel hotel deck scneery" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_Scenery_6.jpg" alt="Bukovel top mountain scenery" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_6.jpg" alt="Stefan carving across hill" width="100%" height="100%"> 
	</div>
	<!-- Line 9 in full screen -->

	<!-- Line 10 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_11.jpg" alt="Stefan bottom of mountain snowbaording" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_7.jpg" alt="Stefan bottom of mountain snowbaording 2" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_8.jpg" alt="Stefan bottom of mountain snowbaording 3" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Bukovel/Buk_SB_9.jpg" alt="Stefan bottom of mountain snowbaording 4" width="100%" height="100%"> 
	</div>
	<!-- Line 10 in full screen -->

	<!-- Line 11 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Starting_snowboard/Starting_snowboard_1.jpg" alt="Stefan holding first board ever" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Starting_snowboard/Starting_snowboard_5.jpg" alt="Stefan boarding down hill first time" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Starting_snowboard/Starting_snowboard_3.jpg" alt="Stefan falling over boarding first time" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Starting_snowboard/Starting_snowboard_4.jpg" alt="Stefan confused with what is going on" width="100%" height="100%"> 
	</div>
	<!-- Line 11 in full screen -->

	<!-- Line 12 in full screen -->
	<div class="Image_container"> 
		<img  src="Photos/Single_Imgs/mini.jpg" alt="Dog closeup (mini)" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Single_Imgs/me_at_park.jpg" alt="Stefan posing next to tree (park)" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Single_Imgs/bels_18th_beach.jpg" alt="Bella at beach saying happy birthday to her" width="100%" height="100%"> 
	</div>
	<div class="Image_container"> 
		<img  src="Photos/Single_Imgs/titch+mini.jpg" alt="Dogs closeup (mini and titch)" width="100%" height="100%"> 
	</div>
	<!-- Line 12 in full screen -->
<!-- =============================================================== -->

</body>

</html>