<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Home</title>
	
	<!-- adding the stylesheets to my html files (linking) -->
	<link rel="stylesheet" type="text/css" href="StyleSheep/Body.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Fonts.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Header.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Containers.css">

</head>

<body class="background_img">




<!-- ====================== Header =================== -->
	<header>
	
		<div class="PageName"> <a href="Index.html">	<h1>Home</h1>	</a></div>

		<nav>	

			<ul>
				<li> <a href="Projects.html">Projects</a></li>
				<li> <a href="Images.html">Images</a></li>				
				<li> <a href="Experiences.html">Experiences</a></li>
				<li> <a href="About_Me.html">About Me</a></li>
				<li class="active"> <a href="Index.html">Home</a></li>
			</ul>
	
		</nav>
	
	</header>

<!-- =============================================================== -->

	<!-- Adding a container to hold the side by side boxed together so positioning stays correct throughout -->
<div class="section_container">
	
<!-- ====================== Content =============================== -->
	<div class="Center_Vertical_Horizontal_Container_medium"> <h1> Stefan <br> Richardson </h1> </div>
<!-- =============================================================== -->

</div>
</body>

</html>