<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>Projects</title>

	<!-- adding the stylesheets to my html files (linking) -->
	<link rel="stylesheet" type="text/css" href="StyleSheep/Body.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Fonts.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Header.css">
	<link rel="stylesheet" type="text/css" href="StyleSheep/Containers.css">

</head>

<body class="background_img">




	<!-- =============================================================== -->
	<header>
		
		<div class="PageName">	<a href="Projects.html"> <h1>Projects</h1>	 </a> </div>

		<nav>	

			<ul>
				<li class="active"> <a href="Projects.html">Projects</a></li>
				<li> <a href="Images.html">Images</a></li>				
				<li> <a href="Experiences.html">Experiences</a></li>
				<li> <a href="About_Me.html">About Me</a></li>
				<li> <a href="Index.html">Home</a></li>
			</ul>
			
		</nav>
		
	</header>

	<!-- =============================================================== -->

	<!-- This container will hold the main section of the content -->
	<div class="section_container"> 


		<!-- Content for webpage -->
		<div class="Container_medium"> 
			<div class="text_container"> 
				<h2 class="text_wrapping"> Quad-tree <br>Manipulation:</h2> 
				<p> 
					For my first ever programming project for an university course I had to create a programe using the C programming language. With this we had to be able to create a baisc quad tree program and then for the actual project we had to create further functionality for it which included:
					<br>
					1: Putting a cap on the maximum amount of level you could grow.<br>
					2: Grow the tree uniformly.<br>
					3: Create a linked list and do the above task as well with the linked list instead. <br>
					4: Create a data dependent tree.
				</p>
				<p>
					As I stated in my final report for this project I felt like I could of done a lot better and if I had the time I would of implemented some more stuff to the code to make it more efficient and dynamic with what is going on but as a whole i felt like the project went pretty well.
				</p>
			</div>
		</div>

		<div class="Container_medium"> 
			<div class="text_container"> 
				<h2 class="text_wrapping"> This<br>Website: </h2>
				<p>
					As I said in previous pages I had a personal project to create a website that was about myself, this was mainly because I wanted to create a little portfolio about myself but also because I can struggle with talking about myself in a social or interview environment which could become a problem later on but by practicing typing up stuff about myself I may become more comfortable with doing so which I think will help me in the long run
				</p>
				<p>
					This personal project wasn't just about learning to talk about myself it was also so I could get my passion back for the hobby I enjoyed very much when in college this was because over the summer I did not have much time to spend on my own thing like create website for the sake of creating them and since uni I have had no time to either so this module is kind of good for me to be able to get back this and also to sharpen and learn new things that I did not know previously which I look forward to doing in the future
				</p>
				<p>
					This will be an ongoing project and when I learn something new and think I can add it into this site I will do so and add feature or section to talk about myself when the occasion arises.

				</p>
			</div>	
		</div>

		<div class="Container_medium"> 
			<div class="text_container"> 
				<h2> Benchmarking<br>Sorting Algorithms: </h2>
				<p>
					In my second semester I am being given for my second programming prject with the decision of 3 projects to choose from:
					<br>1: SDL Programming (Games)
					<br>2: Route Finding
					<br>3: Benchmarking sorting algorithms
				</p>
				<p>
					As you can tell from the title I have chosen the third project. We have only just been given the project so I cannot speak much about it at this moment in time as I am not fully aware of the details but I know I need to design, implement and review my project and the project I have chosen need to implement 3 sorting algorithms and be able to benchmark them in some sort of fashion.
				</p>
				<h2>
					More details on the way
				</h2>
		</div>

	</div>

	<!-- Content for webpage -->

	<footer> <p class="float_left"> Designed by: Stefan Richardson </p> <p class="float_right"> University of Leeds</p> </footer>

</body>

</html>